# vs-expressions

./: .gitignore  Expressions.sln  README.MD
CakeBuild/: Program.cs
Expressions/: ExpressionSelectPacket.cs  Expressions.csproj  ExpressionsModSystem.cs  GuiDialogExpressionSelector.cs  RacialEqualityCompat.cs  SkinAdapter.cs  modinfo.json
Expressions/Properties/: launchSettings.json
Expressions/assets/expressions/patches/: game-entities-humanoid-player.json  racialequality-customplayermodels.json
Expressions/assets/expressions/shapes/: blank.json
Expressions/assets/expressions/shapes/entity/humanoid/re/: judgemental.json
Expressions/assets/expressions/shapes/entity/humanoid/re/racialequality-dwarf/eye/: angry.json  eyelashes.json  neutral.json  upset.json  very-sad.json
Expressions/assets/expressions/shapes/entity/humanoid/re/racialequality-dwarf/eyebrow/: angry.json  neutral.json  upset.json  very-sad.json
Expressions/assets/expressions/shapes/entity/humanoid/re/racialequality-dwarf/mouth/: angry.json  neutral.json  upset.json  very-sad.json
Expressions/assets/expressions/shapes/entity/humanoid/re/racialequality-elf/eye/: eyelashes.json  grin.json  neutral.json  serious.json  tired.json  very-sad.json
Expressions/assets/expressions/shapes/entity/humanoid/re/racialequality-elf/eyebrow/: grin.json  neutral.json  serious.json  tired.json  very-sad.json
Expressions/assets/expressions/shapes/entity/humanoid/re/racialequality-elf/mouth/: grin.json  neutral.json  serious.json  tired.json  very-sad.json
Expressions/assets/expressions/shapes/entity/humanoid/re/racialequality-goblin/eye/: angry.json  eyelashes.json  grin.json  neutral.json  serious.json  upset.json
Expressions/assets/expressions/shapes/entity/humanoid/re/racialequality-goblin/eyebrow/: angry.json  grin.json  neutral.json  serious.json  upset.json
Expressions/assets/expressions/shapes/entity/humanoid/re/racialequality-goblin/mouth/: angry.json  grin.json  neutral.json  serious.json  upset.json
Expressions/assets/expressions/shapes/entity/humanoid/re/racialequality-ork/eye/: angry.json  determined.json  eyelashes.json  sad.json  very-sad.json
Expressions/assets/expressions/shapes/entity/humanoid/re/racialequality-ork/eyebrow/: angry.json  determined.json  sad.json  very-sad.json
Expressions/assets/expressions/shapes/entity/humanoid/re/racialequality-ork/mouth/: angry.json  determined.json  sad.json  very-sad.json
Expressions/assets/expressions/shapes/eye/: adequate.json  alert.json  angry.json  bossy.json  caring.json  deadpan.json  determined.json  exhausted.json  eyelashes.json  fierce.json  grin.json  indifferent.json  judgemental.json  kind.json  meek.json  mellow.json  neutral.json  sad.json  serious.json  smirk.json  thoughtful.json  tired.json  traumatised.json  unbothered.json  unimpressed.json  upset.json  very-sad.json  weary.json  wry.json
Expressions/assets/expressions/shapes/eye/NEW/: serene.json
Expressions/assets/expressions/shapes/eyebrow/: adequate.json  alert.json  angry.json  bossy.json  caring.json  deadpan.json  determined.json  exhausted.json  fierce.json  grin.json  indifferent.json  kind.json  meek.json  mellow.json  neutral.json  sad.json  serious.json  smirk.json  thoughtful.json  tired.json  traumatised.json  unbothered.json  unimpressed.json  upset.json  very-sad.json  weary.json  wry.json
Expressions/assets/expressions/shapes/eyebrow/NEW/: serene.json
Expressions/assets/expressions/shapes/mouth/: adequate.json  alert.json  angry.json  bossy-black.json  bossy-green.json  bossy-nude.json  bossy-pink.json  bossy-red.json  caring.json  deadpan.json  determined.json  exhausted.json  fierce.json  grin.json  indifferent.json  kind.json  meek.json  mellow.json  neutral.json  sad.json  serene.json  serious.json  smirk.json  thoughtful.json  tired.json  traumatised.json  unbothered.json  unimpressed.json  upset.json  very-sad.json  weary.json  wry.json
Expressions/assets/expressions/shapes/mouth/NEW/: serene.json
Expressions/assets/game/lang/: en.json
